<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;

        }
        body{
            background-color:black;
        }
        h1{
            text-align: center;
            font-size:30px;
            color: white;
        }
        .container{
            margin: 10px;
            text-align: center;
            width:50%;
            height: 400px;
            background-color:plum;
            color:white;
            position: relative;
            left: 400px;
            font-size: 20px;
            top: 40px;

        }
        footer{
            color: white;
            text-align: center;
            position: relative;
            top: 220px;
            font-size: 25px;
        }
      @media (max-width:768px){
        .container{
            position: relative;
            left: 10px;
            width: 340px;
            height: 700px;
        }
      }
    </style>
</head>
<body>
    <h1>ABOUT US</h1>
    <div class="container">
       <center> <p>Organ, Blood, and Body Donation Organization is a non-profit entity dedicated to promoting and facilitating organ, blood, and body donation for the betterment of society. We are driven by a deep commitment to saving lives, improving healthcare outcomes, and advancing medical knowledge through the selfless act of donation.</p></center> <br> <br>
       <p>Our organization operates with a clear vision to create a world where every individual understands the profound impact they can make by becoming a donor. We firmly believe that the gift of life is the most precious contribution one can offer, and we strive to empower individuals with the knowledge and resources to make informed decisions about donation</p> <br> <br>
       <p>Our mission is to raise awareness, educate the public, and encourage participation in organ, blood, and body donation programs. We believe that by fostering understanding and providing accurate information, we can address misconceptions, cultural barriers, and other challenges associated with donation.</p>
    </div>
    <footer>
        <p>Copyright &copy Holistic Svaasthy</p>
    </footer>
</body>
</html>