<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
    <style>
        body{
            background-image: url("img/bloodback.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            color: red;
            font-size: 40px;
        }
        .container{
            position: relative;
            left: 800px;
        }
        button{
            border-radius: 50%;
            width: 70px;
            background-color: red;
            color: white;
            height: 30px;
        }
        @media (max-width: 768px) {
            .container{
                position: relative;
                left: 320px;
            }
        }
    </style>
</head>
<body>
    <form action="blood.php" method="post">
    <h1>BLOOD DONATION</h1>
    <div class="container">
        Name <input type="text" name="name" placeholder="Type Your Name "><br> <br> <br>
        Age <input type="text" name="age" placeholder="Type Your Age "><br>  <br> <br>
        Gender <input type="text" name="gender" placeholder="Type Your Gender"><br>  <br> <br>
        Phone <input type="text" name="phone" placeholder="Type Your Phone"><br> <br> <br>
        AadharNumber <input type="text" name="adhar" placeholder="Type Your Aadhar Number"><br> <br>  <br>
        <label for="blood">Blood Group</label>

<select name="blood" id="blood">
  <option value="A+">A+</option>
  <option value="A-">A-</option>
  <option value="B+">B+</option>
  <option value="B-">B-</option>
  <option value="O+">O+</option>
  <option value="O-">O-</option>
  <option value="AB+">AB+</option>
  <option value="AB-">AB-</option>
</select> <br><br> <br>
<button>submit</button>
    </div>
    </form>
</body>
</html>