<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
   
    <style>
        *{
            margin: 0;
            padding: 0;
            height: 70px;
            width: 100%;
        }
       body{
        background-color:white;
       }
        h1{
            color:black;
            text-align:center;
            font-size: 40px;
            padding: 10px;

        }
        .fa-solid{
            color: black;
            font-size:25px;
            margin: 5px;
        }
     .fa-brands{
        color:green;
        font-size: 25px;
        margin: 5px;
     }
    .fa-regular{
        color:blue;
        font-size:25px;
        margin: 5px;
    }
    .para{
        color:red;
        font-size:25px;
        margin: 5px;
        font-weight:bold;
    }
        footer{
            position: relative;
            background-color: black;
            color: white;
            top: 700px;
            text-align: center;
            height: 100px;
            width: 100%;
        }
        .foot{
            position: relative;
            top: 30px;
            font-size: 20px;
        }
        @media (max-width: 768px) {
            footer{
                width: 120%;
            }
        }
      
        
        
    </style>
</head>
<body>
    <div class="contact">
        <h1>Contact Us</h1>
    </div>
    <div class="fonts">
        <i class="fa-solid fa-phone" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7019985567</i>
        <a href="https://wa.me/7019985567" target="blank"><i class="fa-brands fa-whatsapp">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7019985567</i></a>
        <a href="mailto:Donation@gmail.com" target="blank"><i class="fa-regular fa-envelope"><small class="mail">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Donation@gmail.com</small></i></a>
        <p class="para">Available 24 X 7</p>
    </div>

    
    <footer>
        <center><p class="foot">Copyright &copy Holistic Svaasthy</center> 
       
     </footer>
    
</body>
</html>