<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
        }
        .img1{
            position: relative;
            top: 60px;
            margin: 5px;
            height: 400px;
            width: 600px;
            left: 50px;
        }
        .img2{
            height: 400px;
            width: 600px;
            position: relative;
            top: 60px;
            margin: 5px;
            left: 100px;
            
        }
        .img3{
        position: relative;
        height: 400px;
        width: 800px;
        top: 100px;
        align-items: center;
        }
        footer{
            position: relative;
            top: 120px;
            background-color: black;
            color: white;
            height: 50px;
            
        }
        .para{
            position: relative;
            top: 10px;
            font-size: 20px;
        }
        @media (max-width:800px) {
            .container{
                width: 190%;
                height: 100px;
            }
            
            .img1{
                position: relative;
                top: 50px;
            }
            .img2{
                position: relative;
                top: 80px;
                left: 50px;
            }
            .img3{
                position: relative;
              left: -1px;
                top: 110px;
                width: 600px;
            
            }
            footer{
                position: relative;
                top: 1263px;
                width: 250%;
            }
            
        }
        @media (max-width:600px){
            .img3{
                position: relative;
                left: -1px;
            }
        }
    </style>
</head>
<body>
    <h1>Donation</h1>
    <div class="container">
        <a href="organ.html"><img src="img/ordon1.jpeg" class="img1"></a>
        <a href="blood.html"><img src="img/blood-donation.avif" class="img2"></a>
        <center><a href="body.html"><img src="img/imgbody.jpg" class="img3"></a></center>
        
    </div>
    <footer>
        <center><p class="para">copywrite &copy Holistic Svaasthy</p></center>
       </footer>
</body>
</html>