<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organ Donation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
                    }
        h1{
            text-align: center;
            font: size 30px;
            color: palevioletred;
        }
        .container{
            position: relative;
            left: 850px;
            top: 150px;
        }
        .img1{
            height: 300px;
            width: 400px;
            position: relative;
            bottom: 350px;
        }
        .img2{
            height: 300px;
            width: 400px;
            position: relative;
            bottom: 350px;
        }
        .img3{
            height: 300px;
            width: 400px;
            position: relative;
            bottom: 300px;
        }
        .img4{
            height: 300px;
            width: 400px;
            position: relative;
            bottom: 300px;
        }
        button{
            border-radius: 50%;
            border:2px solid black;
            background-color:blue;
            color:white;
            width: 70px;
            height: 30px;
        }
        footer{
            background-color:black;
            color:white;
            height: 50px;
            
        }
       .para{
        position: relative;
        top: 10px;
        font-size: 25px;
       }

       @media (max-width:800px){
        .container{
            position: relative;
            left: 430px;
        }
        footer{
            width: 220%;
        }
       }
    </style>
</head>
<body>
    <form action="organ.php" method="post">
    <h1>ORGAN DONATION</h1>
    <div class="container">
        Name <input type="text" name="name" placeholder="Type Your Name "><br> <br> <br>
        Age <input type="text" name="age" placeholder="Type Your Age "><br>  <br> <br>
        Gender <input type="text" name="gender" placeholder="Type Your Gender"><br>  <br> <br>
        Phone <input type="text" name="phone" placeholder="Type Your Phone"><br> <br> <br>
        AadharNumber <input type="text" name="adhar" placeholder="Type Your Aadhar Number"><br> <br>  <br>
        <label for="organ">Organs</label>

<select name="organ" id="organ">
    <option value="eyes">eyes</option>
    <option value="heart">heart</option>
    <option value="kidney">kidney</option>
    <option value="lever">lever</option>
    <option value="lungs">lungs</option>
    <option value="pancreas">pancreas</option>
</select> <br><br> <br>
<button>submit</button>
    </div>
    <div class="conatiner2">
        <img src="img/kidney.jpeg"  class="img1">
        <img src="img/lng.jpeg"  class="img2"> <br>
        <img src="img/heart.avif"  class="img3">
        <img src="img/eye.jpeg"  class="img4">
    </div>
    <footer>
        <center><p class="para">copywrite &copy Holistic Svaasthy</p></center>
       </footer>
    </form>
</body>
</html>